```
TOKEN=your_discord_bot_token
PREFIX=!
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name
YOUTUBE_API_KEY=your_youtube_api_key
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
GENIUS_API_KEY=your_genius_api_key
```